[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
python_version=3.12
disallow_untyped_defs=True
disallow_any_unimported=True
no_implicit_optional=True
check_untyped_defs=True
warn_return_any=True
show_error_codes=True
warn_unused_ignores=True
strict_optional=True

[mypy.plugins.django-stubs]
django_settings_module = "djangoauthstartertemplate.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True
